filename:       /storage/emulated/0/ko_modules_20260207_030740/asix.ko
license:        GPL
author:         David Hollis
description:    ASIX AX8817X based USB 2.0 Ethernet Devices
alias:          usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in*
alias:          usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in*
srcversion:     22903A700AA18DF7B39B238
depends:        usbnet,mii
intree:         Y
name:           asix
vermagic:       6.1.124-android14-11-maybe-dirty SMP preempt mod_unload modversions vivo aarch64
