filename:       /storage/emulated/0/ko_modules_20260207_030740/aw8601cam3pd2309.ko
license:        GPL v2
author:         Po-Hao Huang <Po-Hao.Huang@mediatek.com>
description:    AW8601CAM3PD2309 VCM driver
alias:          i2c:aw8601cam3pd2309
alias:          of:N*T*Cmediatek,aw8601cam3pd2309
alias:          of:N*T*Cmediatek,aw8601cam3pd2309C*
depends:        actuator_core_vivo
name:           aw8601cam3pd2309
vermagic:       6.1.124-android14-11-maybe-dirty SMP preempt mod_unload modversions vivo aarch64
