filename:       /storage/emulated/0/ko_modules_20260207_030740/cdc_ether.ko
license:        GPL
author:         David Brownell
description:    USB CDC Ethernet devices
alias:          usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v04DDp8005d*dc*dsc*dp*ic02isc0Aip00in*
alias:          usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v04DDp8006d*dc*dsc*dp*ic02isc0Aip00in*
alias:          usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v04DDp8007d*dc*dsc*dp*ic02isc0Aip00in*
alias:          usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v04DDp9032d*dc*dsc*dp*ic02isc0Aip00in*
alias:          usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in*
alias:          usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01*
alias:          usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v13B1p0041d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v17EFp3054d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v17EFp3082d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v17EFp721Ed*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v17EFpA387d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v045Ep0927d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v2ECApC101d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v0B95p2790d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v0B95p2791d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v20F4pE05Ad*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v1C04p0015d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v12D1p15C1d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v19D2p*d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v1546p1143d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v1546p1104d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v1E2Dp0061d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v1E2Dp0055d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v1E2Dp005Bd*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v1E2Dp0069d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v*p*d*dc*dsc*dp*ic02isc06ip00in*
alias:          usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in*
alias:          usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin*
depends:        usbnet
intree:         Y
name:           cdc_ether
vermagic:       6.1.124-android14-11-maybe-dirty SMP preempt mod_unload modversions vivo aarch64
