total 70300
-rw-rw---- 1 u0_a0 media_rw   58552 2026-02-07 03:07 6lowpan.ko
-rw-rw---- 1 u0_a0 media_rw  113240 2026-02-07 03:07 8021q.ko
-rw-rw---- 1 u0_a0 media_rw   65552 2026-02-07 03:07 active_cpufreq.ko
-rw-rw---- 1 u0_a0 media_rw   48864 2026-02-07 03:07 actuator_core_vivo.ko
-rw-rw---- 1 u0_a0 media_rw   39920 2026-02-07 03:07 adsp-v2.ko
-rw-rw---- 1 u0_a0 media_rw   34384 2026-02-07 03:07 ak7316cam0pd2324.ko
-rw-rw---- 1 u0_a0 media_rw   26008 2026-02-07 03:07 ak7316cam2pd2309.ko
-rw-rw---- 1 u0_a0 media_rw   36592 2026-02-07 03:07 ak7316cam2pd2324.ko
-rw-rw---- 1 u0_a0 media_rw   36592 2026-02-07 03:07 ak7316cam2pd2430.ko
-rw-rw---- 1 u0_a0 media_rw   49176 2026-02-07 03:07 ak7377acam0pd2309.ko
-rw-rw---- 1 u0_a0 media_rw   85888 2026-02-07 03:07 aod-dev.ko
-rw-rw---- 1 u0_a0 media_rw   79896 2026-02-07 03:07 apu_aov.ko
-rw-rw---- 1 u0_a0 media_rw  474760 2026-02-07 03:07 apu_top.ko
-rw-rw---- 1 u0_a0 media_rw 2432952 2026-02-07 03:07 apusys.ko
-rw-rw---- 1 u0_a0 media_rw   90552 2026-02-07 03:07 aqc111.ko
-rw-rw---- 1 u0_a0 media_rw  126360 2026-02-07 03:07 asix.ko
-rw-rw---- 1 u0_a0 media_rw   56808 2026-02-07 03:07 atf_logger.ko
-rw-rw---- 1 u0_a0 media_rw  192992 2026-02-07 03:07 audio_ipi.ko
-rw-rw---- 1 u0_a0 media_rw   23504 2026-02-07 03:07 aw86016cam3pd2430.ko
-rw-rw---- 1 u0_a0 media_rw   24000 2026-02-07 03:07 aw8601cam2pd2339.ko
-rw-rw---- 1 u0_a0 media_rw   19256 2026-02-07 03:07 aw8601cam3pd2309.ko
-rw-rw---- 1 u0_a0 media_rw   23488 2026-02-07 03:07 aw8601cam3pd2324.ko
-rw-rw---- 1 u0_a0 media_rw  251184 2026-02-07 03:07 aw86927.ko
-rw-rw---- 1 u0_a0 media_rw  258280 2026-02-07 03:07 aw86938.ko
-rw-rw---- 1 u0_a0 media_rw  103096 2026-02-07 03:07 ax88179_178a.ko
-rw-rw---- 1 u0_a0 media_rw   16296 2026-02-07 03:07 backlight_cooling.ko
-rw-rw---- 1 u0_a0 media_rw   24632 2026-02-07 03:07 bbklog_enable.ko
-rw-rw---- 1 u0_a0 media_rw 1408424 2026-02-07 03:07 bluetooth.ko
-rw-rw---- 1 u0_a0 media_rw   18944 2026-02-07 03:07 board_temp.ko
-rw-rw---- 1 u0_a0 media_rw   20696 2026-02-07 03:07 bsd_comp.ko
-rw-rw---- 1 u0_a0 media_rw   50280 2026-02-07 03:07 btbcm.ko
-rw-rw---- 1 u0_a0 media_rw  609184 2026-02-07 03:07 btmtk_uart_unify.ko
-rw-rw---- 1 u0_a0 media_rw   44840 2026-02-07 03:07 btqca.ko
-rw-rw---- 1 u0_a0 media_rw   60136 2026-02-07 03:07 btsdio.ko
-rw-rw---- 1 u0_a0 media_rw   95040 2026-02-07 03:07 c2k_usb.ko
-rw-rw---- 1 u0_a0 media_rw   11408 2026-02-07 03:07 c2k_usb_f_via_atc.ko
-rw-rw---- 1 u0_a0 media_rw   11408 2026-02-07 03:07 c2k_usb_f_via_ets.ko
-rw-rw---- 1 u0_a0 media_rw   11472 2026-02-07 03:07 c2k_usb_f_via_modem.ko
-rw-rw---- 1 u0_a0 media_rw   21600 2026-02-07 03:07 c2ps_perf_ioctl.ko
-rw-rw---- 1 u0_a0 media_rw   20416 2026-02-07 03:07 camera_af_media.ko
-rw-rw---- 1 u0_a0 media_rw  299824 2026-02-07 03:07 camera_dpe_isp7sp.ko
-rw-rw---- 1 u0_a0 media_rw  144056 2026-02-07 03:07 camera_eeprom_v4l2.ko
-rw-rw---- 1 u0_a0 media_rw   95432 2026-02-07 03:07 can-bcm.ko
-rw-rw---- 1 u0_a0 media_rw   97928 2026-02-07 03:07 can-dev.ko
-rw-rw---- 1 u0_a0 media_rw   82520 2026-02-07 03:07 can-gw.ko
-rw-rw---- 1 u0_a0 media_rw   83664 2026-02-07 03:07 can-raw.ko
-rw-rw---- 1 u0_a0 media_rw   90624 2026-02-07 03:07 can.ko
-rw-rw---- 1 u0_a0 media_rw   17376 2026-02-07 03:07 ccci_auxadc.ko
-rw-rw---- 1 u0_a0 media_rw  114776 2026-02-07 03:07 ccci_ccif.ko
-rw-rw---- 1 u0_a0 media_rw  354744 2026-02-07 03:07 ccci_dpmaif.ko
-rw-rw---- 1 u0_a0 media_rw   39272 2026-02-07 03:07 ccci_fsm_scp.ko
-rw-rw---- 1 u0_a0 media_rw  898592 2026-02-07 03:07 ccci_md_all.ko
-rw-rw---- 1 u0_a0 media_rw  239408 2026-02-07 03:07 ccci_util_lib.ko
-rw-rw---- 1 u0_a0 media_rw   48952 2026-02-07 03:07 ccd_rpmsg.ko
-rw-rw---- 1 u0_a0 media_rw   53584 2026-02-07 03:07 ccmni.ko
-rw-rw---- 1 u0_a0 media_rw   77040 2026-02-07 03:07 cdc-acm.ko
-rw-rw---- 1 u0_a0 media_rw   48544 2026-02-07 03:07 cdc_eem.ko
-rw-rw---- 1 u0_a0 media_rw   44968 2026-02-07 03:07 cdc_ether.ko
-rw-rw---- 1 u0_a0 media_rw   95560 2026-02-07 03:07 cdc_ncm.ko
-rw-rw---- 1 u0_a0 media_rw 2072032 2026-02-07 03:07 cfg80211.ko
-rw-rw---- 1 u0_a0 media_rw   22496 2026-02-07 03:07 charger_cooling.ko
-rw-rw---- 1 u0_a0 media_rw   49968 2026-02-07 03:07 clk-dbg-mt6989.ko
-rw-rw---- 1 u0_a0 media_rw   15376 2026-02-07 03:07 clk-disable-unused.ko
-rw-rw---- 1 u0_a0 media_rw   97008 2026-02-07 03:07 cmdq-sec-drv.ko
-rw-rw---- 1 u0_a0 media_rw   79256 2026-02-07 03:07 cmdq-test.ko
-rw-rw---- 1 u0_a0 media_rw   91736 2026-02-07 03:07 connadp.ko
-rw-rw---- 1 u0_a0 media_rw  134408 2026-02-07 03:07 connfem.ko
-rw-rw---- 1 u0_a0 media_rw 1176840 2026-02-07 03:07 conninfra.ko
-rw-rw---- 1 u0_a0 media_rw  162488 2026-02-07 03:07 connscp.ko
-rw-rw---- 1 u0_a0 media_rw   22920 2026-02-07 03:07 cpudvfs.ko
-rw-rw---- 1 u0_a0 media_rw  299936 2026-02-07 03:07 cpufreq_sugov_ext.ko
-rw-rw---- 1 u0_a0 media_rw   12320 2026-02-07 03:07 cpuqos_ext.ko
-rw-rw---- 1 u0_a0 media_rw   95392 2026-02-07 03:07 cpuqos_v3.ko
-rw-rw---- 1 u0_a0 media_rw   72304 2026-02-07 03:07 csc_driver.ko
-rw-rw---- 1 u0_a0 media_rw   13992 2026-02-07 03:07 diag.ko
-rw-rw---- 1 u0_a0 media_rw   58208 2026-02-07 03:07 dw9781c.ko
-rw-rw---- 1 u0_a0 media_rw   99240 2026-02-07 03:07 dw9781d.ko
-rw-rw---- 1 u0_a0 media_rw   53400 2026-02-07 03:07 dw9781ois.ko
-rw-rw---- 1 u0_a0 media_rw   26664 2026-02-07 03:07 dw9800kcam1pd2430.ko
-rw-rw---- 1 u0_a0 media_rw   28064 2026-02-07 03:07 dw9800vpd2417.ko
-rw-rw---- 1 u0_a0 media_rw   30984 2026-02-07 03:07 dw9827pd2309.ko
-rw-rw---- 1 u0_a0 media_rw   13512 2026-02-07 03:07 eas_ext.ko
-rw-rw---- 1 u0_a0 media_rw   25416 2026-02-07 03:07 emi-fake-eng.ko
-rw-rw---- 1 u0_a0 media_rw   30880 2026-02-07 03:07 event_track.ko
-rw-rw---- 1 u0_a0 media_rw  102648 2026-02-07 03:07 fhctl.ko
-rw-rw---- 1 u0_a0 media_rw       0 2026-02-07 03:07 file_list.txt
-rw-rw---- 1 u0_a0 media_rw   92080 2026-02-07 03:07 flashlight.ko
-rw-rw---- 1 u0_a0 media_rw   36056 2026-02-07 03:07 fp_dispatch_event.ko
-rw-rw---- 1 u0_a0 media_rw   33728 2026-02-07 03:07 fp_id.ko
-rw-rw---- 1 u0_a0 media_rw   55800 2026-02-07 03:07 fpsgo.ko
-rw-rw---- 1 u0_a0 media_rw   19976 2026-02-07 03:07 frs.ko
-rw-rw---- 1 u0_a0 media_rw  161008 2026-02-07 03:07 ftdi_sio.ko
-rw-rw---- 1 u0_a0 media_rw  715144 2026-02-07 03:07 ged.ko
-rw-rw---- 1 u0_a0 media_rw   70120 2026-02-07 03:07 gf9578.ko
-rw-rw---- 1 u0_a0 media_rw 1163144 2026-02-07 03:07 gps_drv_dl_v061.ko
-rw-rw---- 1 u0_a0 media_rw   22432 2026-02-07 03:07 gps_pwr.ko
-rw-rw---- 1 u0_a0 media_rw   30896 2026-02-07 03:07 gps_scp.ko
-rw-rw---- 1 u0_a0 media_rw  107184 2026-02-07 03:07 gpueb.ko
-rw-rw---- 1 u0_a0 media_rw   22744 2026-02-07 03:07 gt9764vcam0pd2430.ko
-rw-rw---- 1 u0_a0 media_rw   23272 2026-02-07 03:07 gt9764vpd2339.ko
-rw-rw---- 1 u0_a0 media_rw  192840 2026-02-07 03:07 gt9895.ko
-rw-rw---- 1 u0_a0 media_rw  172864 2026-02-07 03:07 gt9896s.ko
-rw-rw---- 1 u0_a0 media_rw   78648 2026-02-07 03:07 gz_ipc_mod.ko
-rw-rw---- 1 u0_a0 media_rw   30800 2026-02-07 03:07 gz_irq_mod.ko
-rw-rw---- 1 u0_a0 media_rw   31872 2026-02-07 03:07 gz_log_mod.ko
-rw-rw---- 1 u0_a0 media_rw  156704 2026-02-07 03:07 gz_main_mod.ko
-rw-rw---- 1 u0_a0 media_rw   51544 2026-02-07 03:07 gz_trusty_mod.ko
-rw-rw---- 1 u0_a0 media_rw   79656 2026-02-07 03:07 gz_tz_system.ko
-rw-rw---- 1 u0_a0 media_rw   43128 2026-02-07 03:07 gz_virtio_mod.ko
-rw-rw---- 1 u0_a0 media_rw   92968 2026-02-07 03:07 gzvm.ko
-rw-rw---- 1 u0_a0 media_rw   19816 2026-02-07 03:07 handshake_counter.ko
-rw-rw---- 1 u0_a0 media_rw   53240 2026-02-07 03:07 hbt.ko
-rw-rw---- 1 u0_a0 media_rw  263904 2026-02-07 03:07 hci_uart.ko
-rw-rw---- 1 u0_a0 media_rw   76344 2026-02-07 03:07 hf_manager.ko
-rw-rw---- 1 u0_a0 media_rw  126184 2026-02-07 03:07 hidp.ko
-rw-rw---- 1 u0_a0 media_rw  281184 2026-02-07 03:07 ieee802154.ko
-rw-rw---- 1 u0_a0 media_rw   63496 2026-02-07 03:07 ieee802154_6lowpan.ko
-rw-rw---- 1 u0_a0 media_rw   73848 2026-02-07 03:07 ieee802154_socket.ko
-rw-rw---- 1 u0_a0 media_rw   13888 2026-02-07 03:07 imgsensor-glue.ko
-rw-rw---- 1 u0_a0 media_rw 1017736 2026-02-07 03:07 imgsensor.ko
-rw-rw---- 1 u0_a0 media_rw   15408 2026-02-07 03:07 iommu_engine.ko
-rw-rw---- 1 u0_a0 media_rw    9536 2026-02-07 03:07 iommu_test.ko
-rw-rw---- 1 u0_a0 media_rw  106624 2026-02-07 03:07 jpeg-driver.ko
-rw-rw---- 1 u0_a0 media_rw   41872 2026-02-07 03:07 jv0301.ko
-rw-rw---- 1 u0_a0 media_rw 4035096 2026-02-07 03:07 kheaders.ko
-rw-rw---- 1 u0_a0 media_rw  149208 2026-02-07 03:07 l2tp_core.ko
-rw-rw---- 1 u0_a0 media_rw  110848 2026-02-07 03:07 l2tp_ppp.ko
-rw-rw---- 1 u0_a0 media_rw   10240 2026-02-07 03:07 libarc4.ko
-rw-rw---- 1 u0_a0 media_rw   38240 2026-02-07 03:07 lm3643.ko
-rw-rw---- 1 u0_a0 media_rw   21664 2026-02-07 03:07 load_track.ko
-rw-rw---- 1 u0_a0 media_rw   30544 2026-02-07 03:07 logd_kernel.ko
-rw-rw---- 1 u0_a0 media_rw   39936 2026-02-07 03:07 lpm-gov-MHSP.ko
-rw-rw---- 1 u0_a0 media_rw 1972592 2026-02-07 03:07 mac80211.ko
-rw-rw---- 1 u0_a0 media_rw  239600 2026-02-07 03:07 mac802154.ko
-rw-rw---- 1 u0_a0 media_rw   39272 2026-02-07 03:07 main2_vcm.ko
-rw-rw---- 1 u0_a0 media_rw   39272 2026-02-07 03:07 main3_vcm.ko
-rw-rw---- 1 u0_a0 media_rw   39272 2026-02-07 03:07 main4_vcm.ko
-rw-rw---- 1 u0_a0 media_rw   39184 2026-02-07 03:07 main_vcm.ko
-rw-rw---- 1 u0_a0 media_rw   43512 2026-02-07 03:07 mali_dmabuf_test_mt6989_r44.ko
-rw-rw---- 1 u0_a0 media_rw 2290208 2026-02-07 03:07 mali_kbase_mt6989_r44.ko
-rw-rw---- 1 u0_a0 media_rw   57632 2026-02-07 03:07 mali_mgm_mt6989_r44.ko
-rw-rw---- 1 u0_a0 media_rw   24080 2026-02-07 03:07 mali_prot_alloc_mt6989_r44.ko
-rw-rw---- 1 u0_a0 media_rw   61688 2026-02-07 03:07 max20328-i2c.ko
-rw-rw---- 1 u0_a0 media_rw   62480 2026-02-07 03:07 mcupm.ko
-rw-rw---- 1 u0_a0 media_rw   48928 2026-02-07 03:07 md_cooling_all.ko
-rw-rw---- 1 u0_a0 media_rw  182768 2026-02-07 03:07 mddp.ko
-rw-rw---- 1 u0_a0 media_rw   10104 2026-02-07 03:07 mem_ddr_size.ko
-rw-rw---- 1 u0_a0 media_rw   16688 2026-02-07 03:07 mem_hooks.ko
-rw-rw---- 1 u0_a0 media_rw 1254080 2026-02-07 03:07 met.ko
-rw-rw---- 1 u0_a0 media_rw   11320 2026-02-07 03:07 met_backlight_api.ko
-rw-rw---- 1 u0_a0 media_rw   12072 2026-02-07 03:07 met_emi_api.ko
-rw-rw---- 1 u0_a0 media_rw   11728 2026-02-07 03:07 met_gpu_adv_api.ko
-rw-rw---- 1 u0_a0 media_rw   13880 2026-02-07 03:07 met_gpu_api.ko
-rw-rw---- 1 u0_a0 media_rw   13304 2026-02-07 03:07 met_gpueb_api.ko
-rw-rw---- 1 u0_a0 media_rw   13344 2026-02-07 03:07 met_ipi_api.ko
-rw-rw---- 1 u0_a0 media_rw   12392 2026-02-07 03:07 met_mcupm_api.ko
-rw-rw---- 1 u0_a0 media_rw   13064 2026-02-07 03:07 met_scmi_api.ko
-rw-rw---- 1 u0_a0 media_rw   12640 2026-02-07 03:07 met_sspm_api.ko
-rw-rw---- 1 u0_a0 media_rw   13064 2026-02-07 03:07 met_vcore_api.ko
-rw-rw---- 1 u0_a0 media_rw   29888 2026-02-07 03:07 mii.ko
-rw-rw---- 1 u0_a0 media_rw   13536 2026-02-07 03:07 msync2_frd.ko
-rw-rw---- 1 u0_a0 media_rw  124432 2026-02-07 03:07 mt6681-accdet.ko
-rw-rw---- 1 u0_a0 media_rw  123456 2026-02-07 03:07 mt6989-mt6681.ko
-rw-rw---- 1 u0_a0 media_rw 1473328 2026-02-07 03:07 mtk-cam-isp7sp.ko
-rw-rw---- 1 u0_a0 media_rw   20424 2026-02-07 03:07 mtk-composite.ko
-rw-rw---- 1 u0_a0 media_rw   13656 2026-02-07 03:07 mtk-dvfsrc-start.ko
-rw-rw---- 1 u0_a0 media_rw   22856 2026-02-07 03:07 mtk-ipesys-me.ko
-rw-rw---- 1 u0_a0 media_rw   29072 2026-02-07 03:07 mtk-ips-helper.ko
-rw-rw---- 1 u0_a0 media_rw  183040 2026-02-07 03:07 mtk-lpm-dbg-common-v2.ko
-rw-rw---- 1 u0_a0 media_rw   82968 2026-02-07 03:07 mtk-lpm-dbg-mt6989.ko
-rw-rw---- 1 u0_a0 media_rw   32016 2026-02-07 03:07 mtk-lpm-plat-v1.ko
-rw-rw---- 1 u0_a0 media_rw  101208 2026-02-07 03:07 mtk-lpm.ko
-rw-rw---- 1 u0_a0 media_rw   58824 2026-02-07 03:07 mtk-mbox.ko
-rw-rw---- 1 u0_a0 media_rw   13992 2026-02-07 03:07 mtk-mmdvfs-v3-start.ko
-rw-rw---- 1 u0_a0 media_rw   12160 2026-02-07 03:07 mtk-pm-domain-disable-unused.ko
-rw-rw---- 1 u0_a0 media_rw   27920 2026-02-07 03:07 mtk-pmic-oc-debug.ko
-rw-rw---- 1 u0_a0 media_rw   77688 2026-02-07 03:07 mtk-pwm.ko
-rw-rw---- 1 u0_a0 media_rw   16240 2026-02-07 03:07 mtk-scp-ultra.ko
-rw-rw---- 1 u0_a0 media_rw   12448 2026-02-07 03:07 mtk-scp-vow.ko
-rw-rw---- 1 u0_a0 media_rw   33912 2026-02-07 03:07 mtk-smmuv3-lmu.ko
-rw-rw---- 1 u0_a0 media_rw   40800 2026-02-07 03:07 mtk-smmuv3-pmu.ko
-rw-rw---- 1 u0_a0 media_rw   54912 2026-02-07 03:07 mtk-soc-offload-common.ko
-rw-rw---- 1 u0_a0 media_rw   28872 2026-02-07 03:07 mtk-sp-spk-amp.ko
-rw-rw---- 1 u0_a0 media_rw   17224 2026-02-07 03:07 mtk-ssc-dbg-v2.ko
-rw-rw---- 1 u0_a0 media_rw   27840 2026-02-07 03:07 mtk-ssc.ko
-rw-rw---- 1 u0_a0 media_rw   14696 2026-02-07 03:07 mtk-swpm-audio-dbg-v6989.ko
-rw-rw---- 1 u0_a0 media_rw   15448 2026-02-07 03:07 mtk-swpm-cpu-dbg-v6989.ko
-rw-rw---- 1 u0_a0 media_rw   20144 2026-02-07 03:07 mtk-swpm-dbg-common-v1.ko
-rw-rw---- 1 u0_a0 media_rw   65504 2026-02-07 03:07 mtk-swpm-dbg-v6989.ko
-rw-rw---- 1 u0_a0 media_rw   12640 2026-02-07 03:07 mtk-swpm-disp-dbg-v6989.ko
-rw-rw---- 1 u0_a0 media_rw   14472 2026-02-07 03:07 mtk-swpm-mem-dbg-v6989.ko
-rw-rw---- 1 u0_a0 media_rw   12672 2026-02-07 03:07 mtk-swpm-mml-dbg-v6989.ko
-rw-rw---- 1 u0_a0 media_rw   50136 2026-02-07 03:07 mtk-swpm.ko
-rw-rw---- 1 u0_a0 media_rw  137936 2026-02-07 03:07 mtk-vcodec-common.ko
-rw-rw---- 1 u0_a0 media_rw  519048 2026-02-07 03:07 mtk-vcodec-dec-v2.ko
-rw-rw---- 1 u0_a0 media_rw  465480 2026-02-07 03:07 mtk-vcodec-enc-v2.ko
-rw-rw---- 1 u0_a0 media_rw   19480 2026-02-07 03:07 mtk-vmm-notifier.ko
-rw-rw---- 1 u0_a0 media_rw  185328 2026-02-07 03:07 mtk-vow.ko
-rw-rw---- 1 u0_a0 media_rw  283784 2026-02-07 03:07 mtk_aie.ko
-rw-rw---- 1 u0_a0 media_rw   15968 2026-02-07 03:07 mtk_aie_debug_7sp_1.ko
-rw-rw---- 1 u0_a0 media_rw   37056 2026-02-07 03:07 mtk_battery_oc_throttling.ko
-rw-rw---- 1 u0_a0 media_rw   36552 2026-02-07 03:07 mtk_bp_thl.ko
-rw-rw---- 1 u0_a0 media_rw  124960 2026-02-07 03:07 mtk_c2ps.ko
-rw-rw---- 1 u0_a0 media_rw   52272 2026-02-07 03:07 mtk_ccd_remoteproc.ko
-rw-rw---- 1 u0_a0 media_rw   71248 2026-02-07 03:07 mtk_ccuv.ko
-rw-rw---- 1 u0_a0 media_rw   98656 2026-02-07 03:07 mtk_cg_peak_power_throttling.ko
-rw-rw---- 1 u0_a0 media_rw   14344 2026-02-07 03:07 mtk_cm_ipi.ko
-rw-rw---- 1 u0_a0 media_rw   79032 2026-02-07 03:07 mtk_cm_mgr.ko
-rw-rw---- 1 u0_a0 media_rw   38264 2026-02-07 03:07 mtk_cm_mgr_mt6989.ko
-rw-rw---- 1 u0_a0 media_rw  147376 2026-02-07 03:07 mtk_core_ctl.ko
-rw-rw---- 1 u0_a0 media_rw   20000 2026-02-07 03:07 mtk_cpu_power_throttling.ko
-rw-rw---- 1 u0_a0 media_rw   27880 2026-02-07 03:07 mtk_disp_sec.ko
-rw-rw---- 1 u0_a0 media_rw   34240 2026-02-07 03:07 mtk_dynamic_loading_throttling.ko
-rw-rw---- 1 u0_a0 media_rw   25368 2026-02-07 03:07 mtk_et.ko
-rw-rw---- 1 u0_a0 media_rw 1165416 2026-02-07 03:07 mtk_fpsgo.ko
-rw-rw---- 1 u0_a0 media_rw   59272 2026-02-07 03:07 mtk_gpu_hal.ko
-rw-rw---- 1 u0_a0 media_rw   12512 2026-02-07 03:07 mtk_gpu_iommu_mt6989.ko
-rw-rw---- 1 u0_a0 media_rw   17416 2026-02-07 03:07 mtk_gpu_power_throttling.ko
-rw-rw---- 1 u0_a0 media_rw   27864 2026-02-07 03:07 mtk_gpu_qos.ko
-rw-rw---- 1 u0_a0 media_rw  228808 2026-02-07 03:07 mtk_gpufreq_mt6989.ko
-rw-rw---- 1 u0_a0 media_rw  160544 2026-02-07 03:07 mtk_gpufreq_wrapper.ko
-rw-rw---- 1 u0_a0 media_rw  237816 2026-02-07 03:07 mtk_hcp.ko
-rw-rw---- 1 u0_a0 media_rw   96480 2026-02-07 03:07 mtk_heap_debug.ko
-rw-rw---- 1 u0_a0 media_rw   27392 2026-02-07 03:07 mtk_heap_refill.ko
-rw-rw---- 1 u0_a0 media_rw  562368 2026-02-07 03:07 mtk_imgsys_cmdq.ko
-rw-rw---- 1 u0_a0 media_rw  236272 2026-02-07 03:07 mtk_imgsys_isp7sp.ko
-rw-rw---- 1 u0_a0 media_rw  344448 2026-02-07 03:07 mtk_imgsys_v4l2.ko
-rw-rw---- 1 u0_a0 media_rw   25888 2026-02-07 03:07 mtk_ioctl_powerhal.ko
-rw-rw---- 1 u0_a0 media_rw   18416 2026-02-07 03:07 mtk_ioctl_touch_boost.ko
-rw-rw---- 1 u0_a0 media_rw   18472 2026-02-07 03:07 mtk_irtx_pwm.ko
-rw-rw---- 1 u0_a0 media_rw   85984 2026-02-07 03:07 mtk_jpeg.ko
-rw-rw---- 1 u0_a0 media_rw   45032 2026-02-07 03:07 mtk_low_battery_throttling.ko
-rw-rw---- 1 u0_a0 media_rw  231504 2026-02-07 03:07 mtk_mbraink.ko
-rw-rw---- 1 u0_a0 media_rw   19680 2026-02-07 03:07 mtk_md_power_throttling.ko
-rw-rw---- 1 u0_a0 media_rw  118984 2026-02-07 03:07 mtk_mdpm.ko
-rw-rw---- 1 u0_a0 media_rw   55880 2026-02-07 03:07 mtk_pbm.ko
-rw-rw---- 1 u0_a0 media_rw   96312 2026-02-07 03:07 mtk_peak_power_budget.ko
-rw-rw---- 1 u0_a0 media_rw  118168 2026-02-07 03:07 mtk_perf_common.ko
-rw-rw---- 1 u0_a0 media_rw   34424 2026-02-07 03:07 mtk_perf_ioctl.ko
-rw-rw---- 1 u0_a0 media_rw   32504 2026-02-07 03:07 mtk_perf_ioctl_magt.ko
-rw-rw---- 1 u0_a0 media_rw   54968 2026-02-07 03:07 mtk_qos.ko
-rw-rw---- 1 u0_a0 media_rw   16272 2026-02-07 03:07 mtk_rpmsg_mbox.ko
-rw-rw---- 1 u0_a0 media_rw   75752 2026-02-07 03:07 mtk_sec_heap.ko
-rw-rw---- 1 u0_a0 media_rw   31928 2026-02-07 03:07 mtk_tinysys_ipi.ko
-rw-rw---- 1 u0_a0 media_rw   68616 2026-02-07 03:07 mtk_u_ether.ko
-rw-rw---- 1 u0_a0 media_rw   68096 2026-02-07 03:07 mtk_usb_f_rndis.ko
-rw-rw---- 1 u0_a0 media_rw  235800 2026-02-07 03:07 nfc.ko
-rw-rw---- 1 u0_a0 media_rw   11304 2026-02-07 03:07 nhc_dest.ko
-rw-rw---- 1 u0_a0 media_rw   11304 2026-02-07 03:07 nhc_fragment.ko
-rw-rw---- 1 u0_a0 media_rw   11304 2026-02-07 03:07 nhc_hop.ko
-rw-rw---- 1 u0_a0 media_rw   11304 2026-02-07 03:07 nhc_ipv6.ko
-rw-rw---- 1 u0_a0 media_rw   11304 2026-02-07 03:07 nhc_mobility.ko
-rw-rw---- 1 u0_a0 media_rw   11304 2026-02-07 03:07 nhc_routing.ko
-rw-rw---- 1 u0_a0 media_rw   14728 2026-02-07 03:07 nhc_udp.ko
-rw-rw---- 1 u0_a0 media_rw   29256 2026-02-07 03:07 nova327_mipi_yuv.ko
-rw-rw---- 1 u0_a0 media_rw   18256 2026-02-07 03:07 nvmem-mt635x-efuse.ko
-rw-rw---- 1 u0_a0 media_rw  118056 2026-02-07 03:07 pda_drv_mt6989.ko
-rw-rw---- 1 u0_a0 media_rw   96800 2026-02-07 03:07 pem_driver.ko
-rw-rw---- 1 u0_a0 media_rw   43192 2026-02-07 03:07 pgboost.ko
-rw-rw---- 1 u0_a0 media_rw   33824 2026-02-07 03:07 pmic_temp.ko
-rw-rw---- 1 u0_a0 media_rw   72280 2026-02-07 03:07 powerhal_cpu_ctrl.ko
-rw-rw---- 1 u0_a0 media_rw   21696 2026-02-07 03:07 ppp_deflate.ko
-rw-rw---- 1 u0_a0 media_rw  156672 2026-02-07 03:07 ppp_generic.ko
-rw-rw---- 1 u0_a0 media_rw   24136 2026-02-07 03:07 ppp_mppe.ko
-rw-rw---- 1 u0_a0 media_rw   63560 2026-02-07 03:07 pppox.ko
-rw-rw---- 1 u0_a0 media_rw   66312 2026-02-07 03:07 pptp.ko
-rw-rw---- 1 u0_a0 media_rw   46416 2026-02-07 03:07 qcom_pm8008-regulator.ko
-rw-rw---- 1 u0_a0 media_rw  254656 2026-02-07 03:07 r8152.ko
-rw-rw---- 1 u0_a0 media_rw   47240 2026-02-07 03:07 r8153_ecm.ko
-rw-rw---- 1 u0_a0 media_rw   16664 2026-02-07 03:07 reboot-mode.ko
-rw-rw---- 1 u0_a0 media_rw  237720 2026-02-07 03:07 rfcomm.ko
-rw-rw---- 1 u0_a0 media_rw   63048 2026-02-07 03:07 rfkill.ko
-rw-rw---- 1 u0_a0 media_rw   30360 2026-02-07 03:07 richtek_spm_cls.ko
-rw-rw---- 1 u0_a0 media_rw   11984 2026-02-07 03:07 rps_perf.ko
-rw-rw---- 1 u0_a0 media_rw   67488 2026-02-07 03:07 rtl8150.ko
-rw-rw---- 1 u0_a0 media_rw   46304 2026-02-07 03:07 sapu.ko
-rw-rw---- 1 u0_a0 media_rw   28016 2026-02-07 03:07 sar_power.ko
-rw-rw---- 1 u0_a0 media_rw   19296 2026-02-07 03:07 sarpower_class.ko
-rw-rw---- 1 u0_a0 media_rw  866280 2026-02-07 03:07 scheduler.ko
-rw-rw---- 1 u0_a0 media_rw    9648 2026-02-07 03:07 scheduler_ext.ko
-rw-rw---- 1 u0_a0 media_rw  453848 2026-02-07 03:07 scp.ko
-rw-rw---- 1 u0_a0 media_rw   51176 2026-02-07 03:07 sec.ko
-rw-rw---- 1 u0_a0 media_rw  118320 2026-02-07 03:07 sensorhub.ko
-rw-rw---- 1 u0_a0 media_rw   15104 2026-02-07 03:07 sensorhub_monitor.ko
-rw-rw---- 1 u0_a0 media_rw   30264 2026-02-07 03:07 sensors_class.ko
-rw-rw---- 1 u0_a0 media_rw   78896 2026-02-07 03:07 slcan.ko
-rw-rw---- 1 u0_a0 media_rw   19872 2026-02-07 03:07 slhc.ko
-rw-rw---- 1 u0_a0 media_rw   68704 2026-02-07 03:07 snd-soc-ak4377.ko
-rw-rw---- 1 u0_a0 media_rw  218352 2026-02-07 03:07 snd-soc-audiodsp-common.ko
-rw-rw---- 1 u0_a0 media_rw  214200 2026-02-07 03:07 snd-soc-aw87391.ko
-rw-rw---- 1 u0_a0 media_rw  372192 2026-02-07 03:07 snd-soc-aw882xx.ko
-rw-rw---- 1 u0_a0 media_rw 1298936 2026-02-07 03:07 snd-soc-mt6681.ko
-rw-rw---- 1 u0_a0 media_rw 1342520 2026-02-07 03:07 snd-soc-mt6989-afe.ko
-rw-rw---- 1 u0_a0 media_rw  122448 2026-02-07 03:07 snd-soc-mtk-common.ko
-rw-rw---- 1 u0_a0 media_rw   63656 2026-02-07 03:07 snd-soc-mtk-scp-ultra.ko
-rw-rw---- 1 u0_a0 media_rw   60248 2026-02-07 03:07 snd-soc-rt5512.ko
-rw-rw---- 1 u0_a0 media_rw  427456 2026-02-07 03:07 snd-soc-tfa9874.ko
-rw-rw---- 1 u0_a0 media_rw  110544 2026-02-07 03:07 soc_temp_lvts.ko
-rw-rw---- 1 u0_a0 media_rw   21392 2026-02-07 03:07 spmi-mtk-mpu.ko
-rw-rw---- 1 u0_a0 media_rw   48936 2026-02-07 03:07 sspm_v3.ko
-rw-rw---- 1 u0_a0 media_rw   39104 2026-02-07 03:07 sub_vcm.ko
-rw-rw---- 1 u0_a0 media_rw   14416 2026-02-07 03:07 syscon-reboot-mode.ko
-rw-rw---- 1 u0_a0 media_rw  100752 2026-02-07 03:07 task_turbo.ko
-rw-rw---- 1 u0_a0 media_rw   16120 2026-02-07 03:07 thermal-generic-adc.ko
-rw-rw---- 1 u0_a0 media_rw  111136 2026-02-07 03:07 thermal_interface.ko
-rw-rw---- 1 u0_a0 media_rw   93376 2026-02-07 03:07 thermal_trace.ko
-rw-rw---- 1 u0_a0 media_rw  839928 2026-02-07 03:07 tipc.ko
-rw-rw---- 1 u0_a0 media_rw  266904 2026-02-07 03:07 tmem_ffa.ko
-rw-rw---- 1 u0_a0 media_rw  166192 2026-02-07 03:07 tmf8801.ko
-rw-rw---- 1 u0_a0 media_rw  111080 2026-02-07 03:07 touch_boost.ko
-rw-rw---- 1 u0_a0 media_rw   45888 2026-02-07 03:07 trace_mmstat.ko
-rw-rw---- 1 u0_a0 media_rw   13968 2026-02-07 03:07 tui-common.ko
-rw-rw---- 1 u0_a0 media_rw   29072 2026-02-07 03:07 typec_switch.ko
-rw-rw---- 1 u0_a0 media_rw   47928 2026-02-07 03:07 uload_ind.ko
-rw-rw---- 1 u0_a0 media_rw  130096 2026-02-07 03:07 usb_offload.ko
-rw-rw---- 1 u0_a0 media_rw  115736 2026-02-07 03:07 usbnet.ko
-rw-rw---- 1 u0_a0 media_rw   87824 2026-02-07 03:07 usbserial.ko
-rw-rw---- 1 u0_a0 media_rw   53944 2026-02-07 03:07 v4l2_aw36515.ko
-rw-rw---- 1 u0_a0 media_rw   77120 2026-02-07 03:07 v4l2_flash_aw36515_cold.ko
-rw-rw---- 1 u0_a0 media_rw   54728 2026-02-07 03:07 v4l2_flash_aw36515_front.ko
-rw-rw---- 1 u0_a0 media_rw   61568 2026-02-07 03:07 v4l2_flash_aw36515_warm.ko
-rw-rw---- 1 u0_a0 media_rw   51360 2026-02-07 03:07 v4l2_lm36010.ko
-rw-rw---- 1 u0_a0 media_rw   53984 2026-02-07 03:07 v4l2_ocp81373.ko
-rw-rw---- 1 u0_a0 media_rw   60832 2026-02-07 03:07 vcan.ko
-rw-rw---- 1 u0_a0 media_rw  119976 2026-02-07 03:07 vdec-fmt.ko
-rw-rw---- 1 u0_a0 media_rw   16672 2026-02-07 03:07 vfp_spi.ko
-rw-rw---- 1 u0_a0 media_rw   36272 2026-02-07 03:07 vivo-audio-ktv.ko
-rw-rw---- 1 u0_a0 media_rw   50664 2026-02-07 03:07 vivo-codec-common-node.ko
-rw-rw---- 1 u0_a0 media_rw   85576 2026-02-07 03:07 vivo_haptic_core.ko
-rw-rw---- 1 u0_a0 media_rw   29896 2026-02-07 03:07 vivo_soc_codec.ko
-rw-rw---- 1 u0_a0 media_rw 8612024 2026-02-07 03:07 vivo_ts.ko
-rw-rw---- 1 u0_a0 media_rw   36248 2026-02-07 03:07 vsec-vcedev.ko
-rw-rw---- 1 u0_a0 media_rw   24736 2026-02-07 03:07 vsen_sensorhub.ko
-rw-rw---- 1 u0_a0 media_rw   22192 2026-02-07 03:07 vtskin_temp.ko
-rw-rw---- 1 u0_a0 media_rw   27984 2026-02-07 03:07 widevine_driver.ko
-rw-rw---- 1 u0_a0 media_rw   16400 2026-02-07 03:07 wifi_cooling.ko
-rw-rw---- 1 u0_a0 media_rw   39512 2026-02-07 03:07 wl28681.ko
-rw-rw---- 1 u0_a0 media_rw 9694872 2026-02-07 03:07 wlan_drv_gen4m_6989_6639.ko
-rw-rw---- 1 u0_a0 media_rw   70456 2026-02-07 03:07 wmt_chrdev_wifi_connac3.ko
-rw-rw---- 1 u0_a0 media_rw   99560 2026-02-07 03:07 wwan.ko
-rw-rw---- 1 u0_a0 media_rw  322280 2026-02-07 03:07 zram.ko
-rw-rw---- 1 u0_a0 media_rw   52784 2026-02-07 03:07 zsmalloc.ko
