filename:       /storage/emulated/0/ko_modules_20260207_030740/hci_uart.ko
license:        GPL
author:         Marcel Holtmann <marcel@holtmann.org>
description:    Bluetooth HCI UART driver ver 2.3
alias:          tty-ldisc-15
alias:          of:N*T*Cti,cc2560
alias:          of:N*T*Cti,cc2560C*
alias:          of:N*T*Cti,wl1271-st
alias:          of:N*T*Cti,wl1271-stC*
alias:          of:N*T*Cti,wl1273-st
alias:          of:N*T*Cti,wl1273-stC*
alias:          of:N*T*Cti,wl1281-st
alias:          of:N*T*Cti,wl1281-stC*
alias:          of:N*T*Cti,wl1283-st
alias:          of:N*T*Cti,wl1283-stC*
alias:          of:N*T*Cti,wl1285-st
alias:          of:N*T*Cti,wl1285-stC*
alias:          of:N*T*Cti,wl1801-st
alias:          of:N*T*Cti,wl1801-stC*
alias:          of:N*T*Cti,wl1805-st
alias:          of:N*T*Cti,wl1805-stC*
alias:          of:N*T*Cti,wl1807-st
alias:          of:N*T*Cti,wl1807-stC*
alias:          of:N*T*Cti,wl1831-st
alias:          of:N*T*Cti,wl1831-stC*
alias:          of:N*T*Cti,wl1835-st
alias:          of:N*T*Cti,wl1835-stC*
alias:          of:N*T*Cti,wl1837-st
alias:          of:N*T*Cti,wl1837-stC*
alias:          of:N*T*Cbrcm,bcm20702a1
alias:          of:N*T*Cbrcm,bcm20702a1C*
alias:          of:N*T*Cbrcm,bcm4329-bt
alias:          of:N*T*Cbrcm,bcm4329-btC*
alias:          of:N*T*Cbrcm,bcm4330-bt
alias:          of:N*T*Cbrcm,bcm4330-btC*
alias:          of:N*T*Cbrcm,bcm4334-bt
alias:          of:N*T*Cbrcm,bcm4334-btC*
alias:          of:N*T*Cbrcm,bcm4345c5
alias:          of:N*T*Cbrcm,bcm4345c5C*
alias:          of:N*T*Cbrcm,bcm43430a0-bt
alias:          of:N*T*Cbrcm,bcm43430a0-btC*
alias:          of:N*T*Cbrcm,bcm43430a1-bt
alias:          of:N*T*Cbrcm,bcm43430a1-btC*
alias:          of:N*T*Cbrcm,bcm43438-bt
alias:          of:N*T*Cbrcm,bcm43438-btC*
alias:          of:N*T*Cbrcm,bcm4349-bt
alias:          of:N*T*Cbrcm,bcm4349-btC*
alias:          of:N*T*Cbrcm,bcm43540-bt
alias:          of:N*T*Cbrcm,bcm43540-btC*
alias:          of:N*T*Cbrcm,bcm4335a0
alias:          of:N*T*Cbrcm,bcm4335a0C*
alias:          of:N*T*Ccypress,cyw4373a0-bt
alias:          of:N*T*Ccypress,cyw4373a0-btC*
alias:          of:N*T*Cinfineon,cyw55572-bt
alias:          of:N*T*Cinfineon,cyw55572-btC*
alias:          of:N*T*Cqcom,qca6174-bt
alias:          of:N*T*Cqcom,qca6174-btC*
alias:          of:N*T*Cqcom,qca6390-bt
alias:          of:N*T*Cqcom,qca6390-btC*
alias:          of:N*T*Cqcom,qca9377-bt
alias:          of:N*T*Cqcom,qca9377-btC*
alias:          of:N*T*Cqcom,wcn3990-bt
alias:          of:N*T*Cqcom,wcn3990-btC*
alias:          of:N*T*Cqcom,wcn3991-bt
alias:          of:N*T*Cqcom,wcn3991-btC*
alias:          of:N*T*Cqcom,wcn3998-bt
alias:          of:N*T*Cqcom,wcn3998-btC*
alias:          of:N*T*Cqcom,wcn6750-bt
alias:          of:N*T*Cqcom,wcn6750-btC*
srcversion:     AC2F24F234E886A5323E887
depends:        bluetooth,btbcm,btqca
intree:         Y
name:           hci_uart
vermagic:       6.1.124-android14-11-maybe-dirty SMP preempt mod_unload modversions vivo aarch64
parm:           irq_polarity:IRQ polarity 0: active-high 1: active-low
parmtype:       irq_polarity:int
