filename:       /storage/emulated/0/ko_modules_20260207_030740/v4l2_flash_aw36515_cold.ko
license:        GPL
license:        GPL
author:         Roger-HY Wang <roger-hy.wang@mediatek.com>
description:    Texas Instruments flash common driver
description:    Texas Instruments AW36515_COLD LED flash driver
alias:          i2c:aw36515_cold
alias:          of:N*T*Cmediatek,aw36515_cold
alias:          of:N*T*Cmediatek,aw36515_coldC*
depends:        flashlight,v4l2_flash_aw36515_warm
name:           v4l2_flash_aw36515_cold
vermagic:       6.1.124-android14-11-maybe-dirty SMP preempt mod_unload modversions vivo aarch64
