filename:       /storage/emulated/0/ko_modules_20260207_030740/v4l2_lm36010.ko
license:        GPL
license:        GPL
author:         Roger-HY Wang <roger-hy.wang@mediatek.com>
description:    Texas Instruments flash common driver
description:    Texas Instruments LM36010 LED flash driver
alias:          i2c:lm36010
alias:          of:N*T*Cmediatek,lm36010
alias:          of:N*T*Cmediatek,lm36010C*
depends:        flashlight
name:           v4l2_lm36010
vermagic:       6.1.124-android14-11-maybe-dirty SMP preempt mod_unload modversions vivo aarch64
